import com.vrapalis.www.backend.plugins.utils.*

group "${group}.apps"

subprojects {
    ext {
        DOCKER_IMAGE_PREFIX = "${parent.parent.name}/${parent.name}"
    }

    apply plugin: 'com.vrapalis.www.backend.plugins.spring-boot-application'
    apply plugin: 'com.vrapalis.www.backend.plugins.docker'

    group "${PropertiesUtils.BASE_GROUP}.apps.entryou"

    dependencies {
        implementation project(':libs:config')
    }
}