import de.delloit.www.backend.plugins.utils.*

group "${group}.apps"

subprojects {
    ext {
        DOCKER_IMAGE_PREFIX = "${parent.parent.name}/${parent.name}"
    }

    apply plugin: 'de.delloit.www.backend.plugins.spring-boot-application'
    apply plugin: 'de.delloit.www.backend.plugins.docker'

    group "${UtilsProperties.BASE_GROUP}.apps.entryou"
}