# monorepository

./: .gitignore  133.3ea735f7f0a01ce0.js  133.fe4972dc2b9f565d.js  139.245c7fa0028287a4.js  139.2d8b27de43a87d04.js  139.711a6507f2a16252.js  139.74d05c6b97c635f6.js  139.cea90d72e8cbbe5a.js  224.41650f904eb7bef3.js  224.79b35b249a0c2133.js  224.b844c0a59722b0e5.js  224.c904bcf470f4930b.js  224.fc9976c62541ae59.js  293.563af8bf117948de.js  293.7366cd25c76fcd0c.js  293.bd15718998cb1781.js  304.e3780d1d125dac3d.js  335.0b0fe1d390653bfc.js  335.2c772d893ff6ca58.js  335.72476648bd551c9a.js  335.7bf7f8785f8ea54e.js  335.7ff00b0766c87786.js  335.b69ec3d27126bc3d.js  335.c4bc62b89b50d7a0.js  3rdpartylicenses.txt  404.html  407.0b1c16e3d9717313.js  407.0cf8e6e66745166b.js  412.0a73d218e3d25aff.js  412.419faf96c4d44fd0.js  412.7b6c99f3510f127c.js  412.a66668bcb0ae4557.js  412.b0edf505af903764.js  412.c804c40cbe1966cd.js  412.d313efee9b8e7111.js  412.e8a359b9a8d94ff3.js  423.6d23a9035f0478c2.js  457.22d0ac06bcebe8da.js  508.cd004e9604d3ba38.js  515.3bbbf6604dadf496.js  (+110 more)
backend/: .gradletasknamecache  TODO.Md  build.gradle  gradle.properties  settings.gradle
backend/apps/: build.gradle  settings.gradle
backend/apps/entryou/: README.md  build.gradle  settings.gradle
backend/apps/entryou/api-gateway/: Dockerfile
backend/apps/entryou/apps/: build.gradle  settings.gradle
backend/apps/entryou/apps/check-in/: build.gradle  settings.gradle
backend/apps/entryou/apps/oauth2/: build.gradle  settings.gradle
backend/apps/entryou/apps/push/: build.gradle
backend/apps/entryou/docker/: docker-compose.yml
backend/apps/entryou/docker/db/scripts/: init.sql
backend/apps/entryou/docker/dev/: docker-comopse-dev.yml  docker-compose.yml
backend/apps/entryou/docker/dev/nginx/: docker-compose-nginx.yml  nginx.conf
backend/apps/entryou/docker/dev/swagger/: swagger.json  swagger.yaml
backend/apps/entryou/docker/local/: docker-comopse-local.yml
backend/apps/entryou/entry/: Dockerfile  build.gradle
backend/apps/entryou/k8s/apps/: entryou-ingress.yaml  entryou-tls.yaml
backend/apps/entryou/libs/: build.gradle  settings.gradle
backend/apps/entryou/push/: Dockerfile  build.gradle
backend/apps/entryou/store/: Dockerfile  build.gradle
backend/apps/entryou/uaa/: Dockerfile  build.gradle
backend/apps/estate-management/: .gitignore  build.gradle  settings.gradle
backend/apps/estate-management/docker/: docker-comopse.yml
backend/apps/estate-management/docker/dev/: docker-comopse-dev.yml  docker-compose-dev.yml
backend/apps/estate-management/docker/local/: docker-comopse-local.yml
backend/apps/estate-management/services/: build.gradle  settings.gradle
backend/apps/estate-management/services/api-gateway/: build.gradle
backend/apps/estate-management/services/authorization/: build.gradle
backend/apps/estate-management/services/config/: build.gradle
backend/apps/estate-management/services/push/: build.gradle
backend/buildSrc/: build.gradle
backend/catalogs/: .project  build.gradle  libs.versions.toml
backend/examples/spring-authorization-server/: settings.gradle
backend/examples/spring-authorization-server/app/: build.gradle
backend/examples/spring-basic-security/: settings.gradle
backend/examples/spring-basic-security/app/: build.gradle
backend/examples/webflux-liquibase/: settings.gradle
backend/examples/webflux-liquibase/app/: build.gradle
backend/gradle/docker/: docker-compose.gradle  docker.gradle
backend/libs/: .gradletasknamecache  build.gradle  settings.gradle
backend/libs/assertions/: build.gradle  settings.gradle
backend/libs/cloud/discovery/: build.gradle
backend/libs/documentation/: settings.gradle
backend/libs/documentation/swagger/: build.gradle
backend/libs/push/apis/: build.gradle
backend/libs/push/app/: build.gradle
backend/libs/push/dtos/: build.gradle  settings.gradle
backend/libs/push/repositories/: build.gradle  settings.gradle
backend/libs/push/restcontrollers/: build.gradle  settings.gradle
backend/libs/push/services/: build.gradle
backend/libs/push/urls/: settings.gradle
backend/libs/security/: build.gradle
backend/libs/security/apis/: build.gradle
backend/libs/security/dtos/: build.gradle
backend/libs/security/errors/: build.gradle
backend/libs/security/mappers/: build.gradle  settings.gradle
backend/libs/security/models/: build.gradle
backend/libs/security/projections/: settings.gradle
backend/libs/security/repositories/: build.gradle
backend/libs/security/restcontrollers/: build.gradle
backend/libs/security/services/: build.gradle
backend/libs/security/uaa/: build.gradle
backend/libs/security/web/: build.gradle
backend/libs/shared/: settings.gradle
backend/libs/shared/assertion/: build.gradle  settings.gradle
backend/libs/shared/dto/: build.gradle  settings.gradle
backend/libs/shared/error/: build.gradle  settings.gradle
backend/libs/shared/oauth2-server/: build.gradle  settings.gradle
backend/libs/shared/push-server/: build.gradle  settings.gradle
backend/libs/shared/security/: build.gradle  settings.gradle
backend/libs/shared/utility/: build.gradle  settings.gradle
backend/libs/shared/utils/: build.gradle
backend/libs/web/: build.gradle  settings.gradle
backend/plugins/: settings.gradle
backend/plugins/commons/: build.gradle
backend/plugins/docker/: build.gradle
backend/plugins/spring-boot-application/: build.gradle  settings.gradle
backend/plugins/utils/: build.gradle
backend/tutorials/: README.md  build.gradle  settings.gradle
backend/tutorials/classes-and-objects/: build.gradle
backend/tutorials/data-structure/: README.md  build.gradle
backend/tutorials/data-structures-and-algorithms/: README.md  build.gradle
backend/tutorials/design-patterns/: build.gradle  settings.gradle
backend/tutorials/socket/: build.gradle
backend/tutorials/spring/data/: build.gradle
backend/tutorials/spring/security/: build.gradle
backend/tutorials/spring/test/: build.gradle
backend/tutorials/spring/web/: build.gradle
(+2024 files in other folders)
