dependencies {
    implementation project(':libs:security:services')
    implementation project(':libs:security:dtos')
    implementation project(':libs:security:errors')

    implementation project(':libs:documentation:swagger')
    implementation project(':libs:web:dto')
    implementation project(':libs:assertions')
    implementation project(':libs:errors')
}