# Plugins version
SPRING_CLOUD_VERSION=2020.0.0
SPRING_BOOT_VERSION=2.4.1
SPRING_BOOT_DEPENDENCY_MANAGER_VERSION=1.0.10.RELEASE
MAPSTRUCT_VERSION=1.4.2.Final
ASSERTJ_VERSION=3.17.2
DOCKER_REMOTE_API_VERSION=6.7.0
DOCKER_COMPOSE_VERSION=0.14.0

#Docker
DOCKER_REPOSITORY_URL=vrapalis
DOCKER_EMAIL=vrapalis