rootProject.name = 'backend'

include(':apps', ':apps:entryou', ':apps:entryou:uaa', ':apps:entryou:api-gateway', ':apps:entryou:push',
        ':apps:entryou:entry', ':apps:entryou:store')

include(':libs', ':libs:security', ':libs:security:services', ':libs:security:uaa',
        ':libs:security:dtos', ':libs:security:errors', ':libs:security:entities',
        ':libs:security:repositories', ':libs:security:restcontrollers', ':libs:security:models',
        ':libs:security:mappers', ':libs:security:projections', ':libs:security:properties'
, ':libs:security:apis')

include(':libs:documentation', ':libs:documentation:swagger')

include(':libs:utils')

include(':libs:assertions')

include(':libs:commons')

include(':libs:errors')

include(':libs:web', ':libs:web:dto')

include(':libs:push', ':libs:push:app', ':libs:push:restcontrollers', ':libs:push:services',
        ':libs:push:dtos', ':libs:push:entities', ':libs:push:repositories', ':libs:push:apis',
        ':libs:push:urls')

include(':libs:cloud', ':libs:cloud:discovery')

include(':tutorials', ':tutorials:data-structures-and-algorithms', ':tutorials:socket')

