rootProject.name = 'backend'

include(':apps', ':apps:entryou', ':apps:entryou:uaa', ':apps:entryou:api-gateway')

include(':libs', ':libs:security', ':libs:security:services', ':libs:security:uaa',
        ':libs:security:dtos', ':libs:security:errors', ':libs:security:entities',
        ':libs:security:repositories', ':libs:security:restcontrollers', ':libs:security:models', ':libs:security:mappers')

include(':libs:documentation', ':libs:documentation:swagger')

include(':libs:utils')

include(':libs:assertions')

include(':libs:errors')

include(':libs:web', ':libs:web:dto')