  ______         _             _              __  __                                                                     _
 |  ____|       | |           | |            |  \/  |                                                                   | |
 | |__     ___  | |_    __ _  | |_    ___    | \  / |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_
 |  __|   / __| | __|  / _` | | __|  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
 | |____  \__ \ | |_  | (_| | | |_  |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_
 |______| |___/  \__|  \__,_|  \__|  \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                                __/ |
                                                                               |___/
                      _      _____           _
      /\             (_)    / ____|         | |
     /  \     _ __    _    | |  __    __ _  | |_    ___  __      __   __ _   _   _
    / /\ \   | '_ \  | |   | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
   / ____ \  | |_) | | |   | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
  /_/    \_\ | .__/  |_|    \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
             | |                                                              __/ |
             |_|                                                             |___/