  ______         _             _              __  __                                                                     _
 |  ____|       | |           | |            |  \/  |                                                                   | |
 | |__     ___  | |_    __ _  | |_    ___    | \  / |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_
 |  __|   / __| | __|  / _` | | __|  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
 | |____  \__ \ | |_  | (_| | | |_  |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_
 |______| |___/  \__|  \__,_|  \__|  \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                                __/ |
                                                                               |___/
             _____    _____      _____           _                                          _____                         _
     /\     |  __ \  |_   _|    / ____|         | |                                        / ____|                       (_)
    /  \    | |__) |   | |     | |  __    __ _  | |_    ___  __      __   __ _   _   _    | (___     ___   _ __  __   __  _    ___    ___
   / /\ \   |  ___/    | |     | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |    \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  / ____ \  | |       _| |_    | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 /_/    \_\ |_|      |_____|    \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |   |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                                                                  __/ |
                                                                                 |___/