pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../../../plugins')
}

rootProject.name = 'assertion'

includeBuild('../error')

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../../../catalogs/libs.versions.toml'))
        }
    }
}