spring.application.name=estate-management-config-server
server.port=8888
spring.cloud.config.server.git.uri= https://github.com/delloit/env-source.git
spring.cloud.config.server.git.username=vrapalis
spring.cloud.config.server.git.password=vitali246135
