import de.delloit.www.backend.plugins.utils.*

plugins {
    id 'de.delloit.www.backend.plugins.spring-boot-application' apply false
    id 'de.delloit.www.backend.plugins.docker' apply false
    id 'de.delloit.www.backend.plugins.utils' apply false
}

subprojects {
    apply plugin: 'de.delloit.www.backend.plugins.utils'

    group "${UtilsProperties.BASE_GROUP}.apps.entryou"
    version UtilsProperties.ENTRYOU_VERSION
}