pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../../plugins')
}

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../../catalogs/libs.versions.toml'))
        }
    }
}

rootProject.name = 'entryou'

include ':apps', ':apps:oauth2', ':apps:push'

include ':libs', ':libs:config'

includeBuild '../../libs/shared/oauth2-server'
includeBuild '../../libs/shared/push-server'