subprojects {
    apply plugin: 'java'

    group = 'com.vrapalis.www.backend'
    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
        testImplementation("org.assertj:assertj-core:3.21.0")

    }

    test {
        useJUnitPlatform()
    }

}