import de.delloit.www.backend.plugins.utils.UtilsProperties

plugins {
    id 'de.delloit.www.backend.plugins.spring-boot-application' apply false
    id 'de.delloit.www.backend.plugins.docker' apply false
    id 'de.delloit.www.backend.plugins.utils' apply false
}

subprojects {
    apply plugin: 'de.delloit.www.backend.plugins.utils'

    group "${UtilsProperties.BASE_GROUP}.apps.estate-management"
    version UtilsProperties.ESTATE_MANAGEMENT_VERSION
}