pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../../plugins')
}

rootProject.name = 'estate-management'

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../../catalogs/libs.versions.toml'))
        }
    }
}

includeBuild('../../libs/shared/error')
includeBuild('../../libs/shared/dto')
includeBuild('../../libs/shared/utility')
includeBuild('../../libs/shared/assertion')
includeBuild('../../libs/shared/security')

include ':services', ':services:authorization', ':services:api-gateway', ':services:push', ':services:config'
include ':libs'
