import de.delloit.www.backend.plugins.utils.UtilsProperties

plugins {
    id 'de.delloit.www.backend.plugins.spring-boot-library'
    id 'de.delloit.www.backend.plugins.utils'
}

group "${UtilsProperties.BASE_GROUP}.libs.shared"
version UtilsProperties.BASE_VERSION

dependencies {
    api libs.project.shared.error
    implementation libs.java.jwt
    implementation libs.spring.web
    implementation libs.spring.security
}
