server.port=8081
keycloak.realm                      = keycloak-example
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = keycloak-example-backend-client
keycloak.credentials.secret         = 4dbba21a-3d1a-4239-8b97-bdc753856dcb
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
