import com.vrapalis.www.backend.plugins.utils.*

plugins {
    id 'com.vrapalis.www.backend.plugins.spring-boot-library'
    id 'com.vrapalis.www.backend.plugins.utils'
}

group PropertiesUtils.LIBS_SHARED_GROUP
version PropertiesUtils.BASE_VERSION

dependencies {
    implementation libs.spring.web
    implementation libs.spring.data
    implementation libs.spring.mail
    implementation libs.spring.security
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.1'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation libs.project.shared.dto
    implementation libs.project.shared.assertion
    implementation libs.project.shared.utility

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.webjars:bootstrap:5.0.0'
    implementation 'org.webjars.npm:bootstrap-icons:1.7.0'
    implementation 'org.webjars:vue:2.6.14'

    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.0'

//    runtimeOnly libs.postgres
//    implementation libs.liquibase.core
}
