import com.vrapalis.www.backend.plugins.utils.*

plugins {
    id 'com.vrapalis.www.backend.plugins.spring-boot-library'
    id 'com.vrapalis.www.backend.plugins.utils'
}

group PropertiesUtils.LIBS_SHARED_GROUP
version PropertiesUtils.BASE_VERSION

dependencies {
    implementation libs.spring.web
    implementation libs.spring.data
    implementation libs.spring.mail
    implementation libs.spring.security
    implementation libs.spring.oauth2.server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation libs.project.shared.dto
    implementation libs.project.shared.utility

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:bootstrap:5.0.0'
    implementation 'org.webjars.npm:bootstrap-icons:1.7.0'

    testImplementation 'org.springframework.security:spring-security-test'

//    runtimeOnly libs.postgres
//    implementation libs.liquibase.core
}
