pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../../../plugins')
}

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../../../catalogs/libs.versions.toml'))
        }
    }
}

includeBuild '../dto'
includeBuild '../utility'

rootProject.name = 'oauth2-server'
