dependencies {
    implementation project(':libs:web:dto')

    implementation project(':libs:security:dtos')
    implementation project(':libs:security:models')
    implementation project(':libs:security:entities')
    implementation project(':libs:security:repositories')
    implementation project(':libs:security:errors')

    implementation project(':libs:security:mappers')

    implementation 'com.auth0:java-jwt:3.10.3'
}

