ext {
    SWAGGER_VERSION = "3.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    api "io.springfox:springfox-swagger2:$SWAGGER_VERSION"
    api "io.springfox:springfox-swagger-ui:$SWAGGER_VERSION"
    api "io.springfox:springfox-bean-validators:$SWAGGER_VERSION"
    api "io.springfox:springfox-boot-starter:$SWAGGER_VERSION"
}