dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation project(':libs:push:services')
    implementation project(':libs:push:dtos')
    implementation project(':libs:push:urls')
    implementation project(':libs:documentation:swagger')

    implementation project(':libs:web:dto')
    implementation project(':libs:errors')
    implementation project(':libs:assertions')
    implementation project(':libs:documentation:swagger')
}