dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':libs:security:uaa')

    // TODO FOR TEST
    implementation project(':libs:security:entities')
    implementation project(':libs:security:repositories')
}
