dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':libs:security:uaa')

    // TODO FOR TEST
    implementation project(':libs:security:entities')
    implementation project(':libs:security:repositories')
}


afterEvaluate {
    // Build push service each time, when dev composer is started
    devComposeUp.dependsOn(project(':apps:entryou:push').build, project(':apps:entryou:push').createDockerFile)
}
