import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:$DOCKER_REMOTE_API_VERSION"
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

afterEvaluate {
    ext {
        DOCKER_IMAGE_PREFIX = parent.name
        DOCKER_IMAGE_TAG = "${DOCKER_REPOSITORY_URL}/${DOCKER_IMAGE_PREFIX}/${project.archivesBaseName}:${project.version}"
    }
}

docker {
    registryCredentials {
        url = DOCKER_REPOSITORY_URL
        username = ""
        password = ""
        email = DOCKER_EMAIL
    }
}

afterEvaluate {

    task createDockerFile(type: Dockerfile) {
        group 'Docker'
        description 'Crete docker file'
        destFile = file("$projectDir/Dockerfile")
        from('openjdk:14-alpine')
        workingDir('app')
        label([maintainer: "vrapalis", project: project.name])
        runCommand("addgroup -S spring && adduser -S spring -G spring")
        runCommand("apk update && apk upgrade")
        copyFile("build/libs/${project.JAR_FILE_BASE_NAME}", "${project.JAR_FILE_BASE_NAME}")
        exposePort(8080)
        user("spring:spring")
        entryPoint('java')
        defaultCommand('-jar', "${project.JAR_FILE_BASE_NAME}")
    }

    task buildDockerImage(type: DockerBuildImage) {
        group "Docker"
        description "Creates docker image"
        dependsOn build, createDockerFile
        inputDir = file("$projectDir")
        noCache = true
        images.add("$DOCKER_IMAGE_TAG")
    }

    task pushDockerImage(type: DockerPushImage) {
        group "Docker"
        description "Pushes docker image"
        dependsOn build, buildDockerImage
        images.add("$DOCKER_IMAGE_TAG")
    }
}
