pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../../../plugins')
}

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../../../catalogs/libs.versions.toml'))
        }
    }
}

rootProject.name = 'push-server'
