  ______         _             _              __  __                                                                     _
 |  ____|       | |           | |            |  \/  |                                                                   | |
 | |__     ___  | |_    __ _  | |_    ___    | \  / |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_
 |  __|   / __| | __|  / _` | | __|  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
 | |____  \__ \ | |_  | (_| | | |_  |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_
 |______| |___/  \__|  \__,_|  \__|  \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                                __/ |
                                                                               |___/

                     _     _                      _                 _     _                      _____                         _
     /\             | |   | |                    (_)               | |   (_)                    / ____|                       (_)
    /  \     _   _  | |_  | |__     ___    _ __   _   ____   __ _  | |_   _    ___    _ __     | (___     ___   _ __  __   __  _    ___    ___
   / /\ \   | | | | | __| | '_ \   / _ \  | '__| | | |_  /  / _` | | __| | |  / _ \  | '_ \     \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  / ____ \  | |_| | | |_  | | | | | (_) | | |    | |  / /  | (_| | | |_  | | | (_) | | | | |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 /_/    \_\  \__,_|  \__| |_| |_|  \___/  |_|    |_| /___|  \__,_|  \__| |_|  \___/  |_| |_|   |_____/   \___| |_|      \_/   |_|  \___|  \___|
