  ______         _             _              __  __                                                                     _
 |  ____|       | |           | |            |  \/  |                                                                   | |
 | |__     ___  | |_    __ _  | |_    ___    | \  / |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_
 |  __|   / __| | __|  / _` | | __|  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
 | |____  \__ \ | |_  | (_| | | |_  |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_
 |______| |___/  \__|  \__,_|  \__|  \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                                __/ |
                                                                               |___/

  _____                  _          _____                         _
 |  __ \                | |        / ____|                       (_)
 | |__) |  _   _   ___  | |__     | (___     ___   _ __  __   __  _    ___    ___
 |  ___/  | | | | / __| | '_ \     \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |      | |_| | \__ \ | | | |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_|       \__,_| |___/ |_| |_|   |_____/   \___| |_|      \_/   |_|  \___|  \___|
