dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'org.postgresql:postgresql'

    implementation group: 'com.github.paulcwarren', name: 'spring-content-jpa-boot-starter', version: '1.2.2'

}

afterEvaluate {
    bootRun.dependsOn(devComposeUp)
}

